<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Talento Tech</h2>
<p>teste de paragrafo .</p>
<p style="color:red">teste de cor </p>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Inácio Martins</a></li>
      <li><a href="#">Ponta Grossa</a></li>
      <li><a href="#">Xique-Xique</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Inácio Martins</h1>
    <p>Inácio Martins é um município brasileiro do estado do Paraná, Região Sul do país. Sua população em 2021 foi estimada em 11.117 habitantes, conforme dados do IBGE.</p>
    <p>Inicialmente, Inácio Martins foi um distrito de Guarapuava, criado pela lei nº 971, de 9 de abril de 1910, com o nome de Guarapuavinha. Essa configuração se manteve por 50 anos, até que a lei estadual nº 4.245 elevasse o distrito à condição de município, desmembrando-o de Guarapuava, e o rebatizasse com o nome que mantém até os dias atuais..</p>
  </article>
</section>

<footer>
  <p>Rodapé</p>
</footer>

</body>
</html>

